SECRET=thisisvivekvishal
API_KEY=alfjlaksdkllj
CLIENT_ID=184348631037-7p456gele3i8o54pnm71ihnq6lkj8o31.apps.googleusercontent.com
CLIENT_SECRET=_gnFyxB1ZgEZ8dhSACSVKt4H
FB_CLIENT_ID=286133156144967
FB_CLIENT_SECRET=b2f8efa4f3309d201bdc0df8855d90ef